# JpushUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tan/jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tan/jpush/: MainActivity.java  MyApplication.java  MyJpushUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tan/jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jpushlibrary/: build.gradle
jpushlibrary/src/androidTest/java/com/example/jpushlibrary/: ExampleInstrumentedTest.java
jpushlibrary/src/main/: AndroidManifest.xml
jpushlibrary/src/main/java/com/example/jpushlibrary/: JpushReceiver.java  JpushUtils.java  LiveDataBus.java
jpushlibrary/src/main/res/values/: strings.xml
jpushlibrary/src/test/java/com/example/jpushlibrary/: ExampleUnitTest.java
